; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eval_f072vb]
platform = ststm32
board = MM32F0133
framework = cmsis


debug_tool = jlink
upload_protocol = jlink

build_flags = 

    -Isrc/System/Inc/MM32F013x/Device
    -Isrc/System/DELAY
    -Isrc/System/SYS
     -Isrc/System/UART
     -Isrc/System/Inc/cortexm
    -Isrc/System/Inc/MM32F013x/HAL_lib
    -Isrc/System/Inc/CMSIS
    -Isrc/HARDWARE
    -Isrc/HARDWARE/ADC
    -Isrc/HARDWARE/CAN
    -Isrc/HARDWARE/GPIO
    -Isrc/HARDWARE/I2C
    -Isrc/HARDWARE/IWDG
    -Isrc/HARDWARE/TIM1
    -Isrc/HARDWARE/TIM14
    -Isrc/USER


    -D bit='unsigned char'
    -D MM32F0133C7P
    -D USE_STDPERIPH_DRIVER
    -D USE_COLDSTART
    -D CLEAR_HOURS
    -D PRODUCTION
    -D CAN_ID_FLTR
    -D OBM