; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103ZE]
platform = ststm32
board = genericSTM32F103ZE  ;实际为 MM32F3273_MB039
framework = cmsis

upload_protocol = jlink     ; 代码上传工具，
debug_tool  = jlink         ; debug工具
build_flags =               ; Build options
    -Isrc
    -Isrc/CORE
    -Isrc/HARDWARE/LED
    -Isrc/MM32F327x_FWLib/inc
    -Isrc/SYSTEM/DELAY
    -Isrc/SYSTEM/SYS
    -Isrc/SYSTEM/UART

    -D STM32F10X_HD         ; 定义全局宏
    -D USE_STDPERIPH_DRIVER