 MM32EcoSystem / segger_jlinkpack
快速设置— 如果你知道该怎么操作，直接使用下面的地址
 
git@gitee.com:mindmmotionrep/segger_jlinkpack.git
我们强烈建议所有的git仓库都有一个README, LICENSE, .gitignore文件

Git入门？查看 帮助 , Visual Studio / TortoiseGit / Eclipse / Xcode 下如何连接本站, 如何导入仓库

简易的命令行入门教程:
Git 全局设置:

git config --global user.name "黄祖水"
git config --global user.email "huangzushui@126.com"
创建 git 仓库:

mkdir segger_jlinkpack
cd segger_jlinkpack
git init
touch README.md
git add README.md
git commit -m "first commit"
git remote add origin git@gitee.com:mindmmotionrep/segger_jlinkpack.git
git push -u origin master
已有仓库?

cd existing_git_repo
git remote add origin git@gitee.com:mindmmotionrep/segger_jlinkpack.git
git push -u origin master